.banner-section {
  position: absolute;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(3, minmax(auto, auto));
  width: 100%;
  bottom: 0;
}

.banner__section--decris {
  display: flex;
  height: 600px;
  flex-direction: column;
}

.banner__section-iphone {
  display: flex;
  bottom: 0;
}

.banner__sub-title {
  display: flex;
  color: var(--color-base);
  text-shadow: var(--color-secondary);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-m);
  font-style: var(--font-style-default);
  font-weight: var(--font-weight-primary);
  line-height: var(--line-height-default);
  letter-spacing: var(--letter-spacing-medium);
  inset: 0;
  margin-left: 30%;
  margin-right: none;
}
.banner__content {
  display: flex;
  inset: 0;
  flex-direction: column;
  margin-left: 30%;
  margin-top: 10%;
  height: 400px;
  width: 55%;
}
.banner__content--title {
  color: var(--color-base);
  font-family: var(--font-family-primary);
  font-size: var(--line-height-base);
  font-style: var(--font-style-default);
  font-weight: var(--font-weight-primary);
  line-height: var(--line-height-medium);
  margin-top:30%;
}
.banner__content--descrip {
  display: flex;
  color: var(--color-base);
}
.banner__section-app-img {
  display: flex;
  width: 270px;
  height: 50px;
  bottom: 0;
  margin-left: 30%;;
  gap: 50px;
}
.app-store-img {
  width: 135px;
  height: 40px;
  flex-shrink: 0;
  gap: 20px;
}

.google-img {
  width: 135px;
  height: 40px;
  flex-shrink: 0;
}
