.pricing__section {
  width: 1440px;
  height: auto;
  flex-shrink: 0;
  background-color: var(--color-base);
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--color-rare);
}

.pricing__header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing__card__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  margin-bottom: 50px;
  place-items: center;
}

.pricing__title {
  color: var(--color-secondary);
  text-align: center;
  font-size: var(--font-size-max);
  font-style: var(--font-style-default);
  font-weight: var(--font-weight-primary);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-min);
  margin-top: 50px;
}

.pricing__card {
  width: 262px;
  height: 372px;
  border: 2px solid var(--font-family-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-base);
  border-radius: 10px;
  box-shadow: 0px 5px 10px var(--color-secondary);
}

.pricing__card--background-1 {
  position: relative;
  background-image: url('../../images/card-pricing-1.png');
  width: 262px;
  height: 156px;
  object-fit: cover;
}

.pricing__card--background-2 {
  position: relative;
  background-image: url('../../images/card-pricing-2.png');
  width: 262px;
  height: 156px;
  object-fit: cover;
}

.pricing__card--background-3 {
  position: relative;
  background-image: url('../../images/card-pricing-3.png');
  width: 262px;
  height: 156px;
  object-fit: cover;
}

.pricing__card--background-4 {
  position: relative;
  background-image: url('../../images/card-pricing-4.png');
  width: 262px;
  height: 156px;
  object-fit: cover;
}

.pricing__card--img-title {
  position: absolute;
}

.pricing__card__description {
  width: 190px;
  height: 110px;
  display: flex;
  justify-content: center;
}

.pricing__card--statis {
  color: var(--color-secondary);
  text-align: center;
  margin: 0;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.pricing__card--button {
  width: auto;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.pricing__card__header {
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: var(--color-base);
  font-size: var(--font-size-s);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pricing__card__title {
  display: flex;
  width: 130px;
  height: 27px;
  flex-direction: column;
  flex-shrink: 0;
  color: var(--color-base);
  text-align: center;
  font-size: var(--font-size-m);
  font-style: var(--font-style-default);
  font-weight: var(--font-weight-primary);
  line-height: var(--line-height-base);
  letter-spacing: var(--letter-spacing-medium);
  margin-top: 30px;
  margin: 0;
}

.pricing__card-price {
  display: flex;
  align-items: center;
  color: var(--color-base);
  text-align: center;
  font-size: var(--font-size-giant);
  font-style: var(--font-style-default);
  font-weight: var(--font-weight-primary);
  line-height: var(--line-height-default);
  margin: 0;
}

.pricing__card-price::before {
  content: '$';
  color: var(--color-base);
  text-align: center;
  font-size: var(--font-size-l);
  font-style: var(--font-style-default);
  font-weight: var(--font-weight-primary);
  line-height: var(--line-height-default);
  letter-spacing: var(--letter-spacing-medium);
  margin-right: 5px;
}

.pricing__btn {
  border: none;
  background-color: var(--color-base);
}

.pricing__card:hover .pricing__btn {
  background-color: var(--color-primary);
}
