<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            background-color: blue;
            display: flex;

        }
        .flex-container div {
            width: 50px;
            height: 50px;
            background-color: aliceblue;
            margin: 10px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        .main {
            background-color: #ccc;
            display: flex;
            flex-direction: row-reverse;
        }
        .main div {
            width: 50px;
            height: 50px;
            background-color: azure;
            border: 2px solid red;
            margin: 10px;
            text-align: center;
            line-height: 50px;
        }
    </style>
        
</head>
<body>
    <h1>Flexible Box</h1>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
    <h1>flex direction</h1>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>