<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main p::first-letter {
            color: blue;
            font-size: 2rem;
        }
        .main p::selection {
            background-color: cornflowerblue;
        }

        .main p::first-line {
            background-color: aquamarine;
        }

        .main ul ::marker {
            color: red;
        }

        h2::before {
            content: "";
            position: absolute;
            top: 0;
            left: auto;
            right: 0;
            width: 0;
            height: 100%;
            background-color: #e74c3c;
            transition: .25s;
            z-index: -1;
        }

        h2:hover::before {
            width: 100%;
            height: 20%;
            left: 0;
            right: auto;
        }
    </style>
</head>
<body>
    <h1>Sample Pseudo elements </h1>
    <div class="main">
        <ul>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <p>Drop caps are a great way to introduce an article of content and they look great. Integer posuere erat a ante
            venenatis dapibus posuere velit aliquet. Donec sed odio dui. Curabitur blandit tempus porttitor.</p>
    </div>
    <div>
        <h2>Hover here</h2>
    </div>
    <h1>The input placeholder attribute</h1>
<!-- ::placeholder -->
    <form action="/action_page.php">
        <label for="phone">Enter a phone number:</label><br><br>
        <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
        <small>Format: 123-45-678</small><br><br>
        <input type="submit">
    </form>
</body>

</html>