<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Typography</title>
    <style>
        .text {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: red;
        }

        .text1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .text2 {
            text-decoration: line-through 1px solid rgba(70, 70, 70, 0.9);

        }

        h1 {
            color: white;
            text-shadow: 1px 1px 2px #f01c, 1px -1px 2px #f0cc, -1px 1px 2px #f0fc,
                -1px -1px 2px #f0fc, 0 0 16px #f0fa, 0 0 64px #f0fd;
        }
    </style>
</head>

<body>
    <h1>This is sample text and typography</h1>
    <p class="text">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
        document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web,
        alongside HTML and JavaScript</p>
    <p class="text1">CSS is designed to enable the separation of presentation and content, including layout, colors, and
        fonts. This separation can improve content accessibility, provide more flexibility and control in the
        specification of presentation characteristics, enable multiple web pages to share formatting by specifying the
        relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well
        as enabling the .css file to be cached to improve the page load speed between the pages that share the file and
        its formatting.</p>
    <p class="text2">Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to
        simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More
        importantly, CSS enables you to do this independently of the HTML that makes up each web page. It describes how
        a webpage should look: it prescribes colours, fonts, spacing, and much more. In short, you can make your website
        look however you want. CSS lets developers and designers define how it behaves, including how elements are
        positioned in the browser.</p>
</body>

</html>