<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trantion</title>
    <style>
        .content {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .content:hover {
            transform: scale(0.7);
        }
        .content1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0 auto;
            transition-property: width, height;
            transition-duration: 2s;
        }
        .content1:hover {
            width: 300px;
            height: 300px;
        }
        .content3 {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0 auto;
            transition: transform 750ms ease-in-out 0s;
        }
        .content3:hover {
            transform: scale(1.5) rotate(135deg);
        }
    </style>
</head>

<body>
    <h1>This is a sample transition</h1>
    <div class="content">
        Hover here!!!
    </div>
    </br>
    <div class="content1">
        Hover here
    </div>
</br>
    <div class="content3">
        Heyyyy! Hover here
    </div>
</body>

</html>